@use 'variables';

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    background: variables.$light-grid-container;

    .grid-item {
        background: variables.$light-grid-item;
        color: variables.$light-text;
        padding: 2rem;
        text-align: center;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
}

@media (prefers-color-scheme: dark) {
    .grid-container {
        background: variables.$dark-grid-container;
    }
    
    .grid-item {
        background: variables.$dark-grid-item;
        color: variables.$dark-grid-text;
        border: 1px solid lighten(variables.$dark-grid-item, 10%);
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.05);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
        padding: 1rem; 
    }

    .grid-item {
        height: auto; 
    }
}